CS481Final/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:local="clr-namespace:CS481Final"
    x:Class="CS481Final.Views.AboutPage"
    BackgroundImage="homebackground.png">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="20,15,20,30">
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="About Split With Friends!"
            FontAttributes="Bold"
            FontSize="35"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Center"
            TextColor="White"/>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            Source="piggy.png"  />
         <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="This app will let you keep track of your bills and any payements you have to make. Our goal is to help you stay organized and maintain a healthy economic lifestyle. We hope you enjoy it :)"
            FontAttributes="Bold"
            TextColor ="White"
            FontSize="17"/>
        </Grid>
</ContentPage>
