CS481Final/Views/CreatorsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:local="clr-namespace:CS481Final"
    x:Class="CS481Final.Views.CreatorsPage"
    BackgroundImage="homebackground.png">
    <ScrollView
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Padding="20,20,20,20">
        <Grid
           RowSpacing="30"
           >
            <!--Padding="15,10,10,10"-->
             
        <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <Label
              Grid.Row="1"
            Grid.Column="0"
            Text="The Creators"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="#f2f0c4"/>
        <Image
              Grid.Row="0"
            Grid.Column="0"
             HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="create.png"
            />
        <Label
              Grid.Row="2"
            Grid.Column="0"
            Text="Amanda A: Lead Mobile developer. An expert at binding and navigating"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="#f2f0c4"/>
         <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Alejandro M: Mobile developer. emotional support"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="#f2f0c4"/>
         <Label
              Grid.Row="4"
            Grid.Column="0"
            Text="Stefan R: Mobile developer. Merger"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="#f2f0c4"/>
        </Grid>
        </ScrollView>
</ContentPage>
