CS481Final/Views/CS481FinalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:local="clr-namespace:CS481Final"
	x:Class="CS481Final.Views.CS481FinalPage"
    BackgroundImage="homebackground.png"
    NavigationPage.HasNavigationBar="false">
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0,40,0,100">
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         <BoxView
            HeightRequest="80" />
        <Label
            Text="Split With Friends!"
            FontAttributes="Bold"
            FontSize="35"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="White"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="Logs"
            Command="{Binding NavToLogPageCommand}"
            TextColor="White"
            FontAttributes="Bold"
            BorderColor="Transparent"
            HeightRequest="20"/>
         <BoxView
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="1"
            WidthRequest="65"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            Color="Black"/>
        <BoxView
            HeightRequest="10"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="Add Item"
            Command="{Binding NavToAddItemPageCommand}"
            TextColor="White"
            FontAttributes="Bold"
            BorderColor="Transparent"
            HeightRequest="20"/> 
        <BoxView 
            Grid.Row="2"
            Grid.Column="0"
            HeightRequest="1"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand"
            Color="Black"/>
        </Grid>
</ContentPage>
