CS481Final/Views/LogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ios:Page.UseSafeArea="true"
	x:Class="CS481Final.Views.LogPage"
    Title = "{Binding Title}"
    IsBusy="{Binding ShowIsBusySpinner}">
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <ListView
                ItemsSource="{Binding Item}"
                IsRefreshing="{Binding ShowIsBusySpinner}"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding PullToRefreshCommand}"
                SelectedItem="{Binding SelectedItem}"
>
                <ListView.Header>
                    <Grid
                        Padding="20,20"
                        RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Total Amount Due:"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Yellow"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Bill Due Date:"/>
                        <DatePicker
                            IsVisible="true"
                            Grid.Row="1"
                            Grid.Column="1"
                            MinimumDate="{x:Static sys:DateTime.Now}"
                            Date="{Binding DateSelectedCommand}"/>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Set"
                            Command="{Binding SetDate}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Total}"
                            TextColor="Black">  
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                 <ListView.Footer>
                <Label
                    Text="End of List"
                    HeightRequest="30"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"/>
            </ListView.Footer>
            </ListView>
        </StackLayout>
</ContentPage>
